{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://na1-sandbox.api.commerce.adobe.com/CUtu8iPwpbnGEMMSqfijp7/graphql",
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/CUtu8iPwpbnGEMMSqfijp7/graphql",
      "headers": {
         "cs": {
          "AC-Environment-Id": "CUtu8iPwpbnGEMMSqfijp7",
          "AC-View-ID": "fa08da03-b184-4eb5-9cda-d7304a466310",
          "AC-Source-Locale": "en-US",
          "AC-Price-Book-Id": "east_coast_inc"
        }
      },
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Testing",
        "environment-id": "CUtu8iPwpbnGEMMSqfijp7",
        "locale": "en-US",
        "store-url": "https://main--commerce-test--srid88.aem.live/",
        "store-view-currency-code": "USD",
        "storefront-template": "Other",
        "view-id": "fa08da03-b184-4eb5-9cda-d7304a466310",
      },
      "plugins": {
        "picker": {
          "rootCategory": "2"
        }
      }
    }
  }
}
