{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://na1-sandbox.api.commerce.adobe.com/CUtu8iPwpbnGEMMSqfijp7/graphql",
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/CUtu8iPwpbnGEMMSqfijp7/graphql",
      "headers": {
        "cs": {
          "AC-Environment-Id": "CUtu8iPwpbnGEMMSqfijp7",
          "AC-View-ID": "515eb6c7-ed1f-4438-809d-5b6056e846f7",
          "AC-Source-Locale": "en-US"
        }
      },
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Testing",
        "environment-id": "CUtu8iPwpbnGEMMSqfijp7",
        "locale": "en-US",
        "store-url": "https://main--aem-commerce-eds-da--srid88.aem.live/",
        "store-view-currency-code": "USD",
        "storefront-template": "Other",
        "view-id": "515eb6c7-ed1f-4438-809d-5b6056e846f7"
      },
      "plugins": {
        "picker": {
          "rootCategory": "2"
        }
      }
    }
  }
}
